<Project>
  <Name>AnimalShelter - Updated</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ClassDiagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Animal</Name>
        <Access>Public</Access>
        <Location left="968" top="41" />
        <Size width="338" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool adopted</Member>
        <Member type="Field">int age</Member>
        <Member type="Field">Gender gender</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string notes</Member>
        <Member type="Property">public bool Adopted { get; set; }</Member>
        <Member type="Property">public int Age { get; set; }</Member>
        <Member type="Property">public Gender Gender { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public string Notes { get; set; }</Member>
        <Member type="Constructor">public Animal(string name, int age, Gender gender, string notes)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dog</Name>
        <Access>Public</Access>
        <Location left="1392" top="41" />
        <Size width="369" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Dog(string name, int age, Gender gender, string notes)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cat</Name>
        <Access>Public</Access>
        <Location left="1392" top="168" />
        <Size width="369" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Cat(string name, int age, Gender gender, string notes)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bird</Name>
        <Access>Public</Access>
        <Location left="1392" top="294" />
        <Size width="369" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Size size</Member>
        <Member type="Property">public size SizeSize { get; set; }</Member>
        <Member type="Constructor">public Bird(string name, int age, Gender gender, string notes, Size size)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Adoption</Name>
        <Access>Public</Access>
        <Location left="549" top="400" />
        <Size width="545" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">double adoptionFee</Member>
        <Member type="Field">datetime adoptionMoment</Member>
        <Member type="Property">public double AdoptionFee { get; set; }</Member>
        <Member type="Property">public DateTime AdoptionMoment { get; set; }</Member>
        <Member type="Property">public List&lt;Animal&gt; Animals { get; set; }</Member>
        <Member type="Property">public Customer Customer { get; set; }</Member>
        <Member type="Constructor">public Adoption(List&lt;Animal&gt; animals, Customer customer, DateTime adoptionMoment, double adoptionFee)</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShelterManager</Name>
        <Access>Public</Access>
        <Location left="73" top="41" />
        <Size width="601" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;Adoption&gt; Adoptions { get; set; }</Member>
        <Member type="Property">public List &lt;Animal&gt; Animals { get; set; }</Member>
        <Member type="Property">public List&lt;Customer&gt; Customers { get; set; }</Member>
        <Member type="Constructor">public ShelterManager()</Member>
        <Member type="Method">public void AddAdoption(List&lt;Animals&gt; animals, Customer customer, DateTime adoptionMoment, double adoptionFee)</Member>
        <Member type="Method">public void AddBird(string name, int age, Gender gender, string notes, Size size)</Member>
        <Member type="Method">public void AddCat(string name, int age, Gender gender, string notes)</Member>
        <Member type="Method">public void AddCustomer(string name, string address, string zipcode, string city)</Member>
        <Member type="Method">public void AddDog(string name, int age, Gender gender, string notes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="1109" top="400" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Value>Male</Value>
        <Value>Female</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Size</Name>
        <Access>Public</Access>
        <Location left="1109" top="516" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Small</Value>
        <Value>Medium</Value>
        <Value>Large</Value>
      </Entity>
      <Entity type="Enum">
        <Name>AnimalType</Name>
        <Access>Public</Access>
        <Location left="1472" top="516" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>Dog</Value>
        <Value>Cat</Value>
        <Value>Bird</Value>
      </Entity>
      <Entity type="Class">
        <Name>Customer</Name>
        <Access>Public</Access>
        <Location left="62" top="400" />
        <Size width="367" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string address</Member>
        <Member type="Field">string city</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">string zipcode</Member>
        <Member type="Property">public string Address { get; set; }</Member>
        <Member type="Property">public string City { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public string Zipcode { get; set; }</Member>
        <Member type="Constructor">public Customer(string name, string address, string zipcode, string city)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="5" second="4">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>753</X>
          <Y>233</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>753</X>
          <Y>365</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- adoptions</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>927</X>
          <Y>157</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- animals</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1438</X>
          <Y>464</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1307</X>
          <Y>571</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1185</X>
          <Y>368</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1185</X>
          <Y>368</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="9">
        <Label>has</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>302</X>
          <Y>296</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- customers</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="9">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>523</X>
          <Y>521</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- customer</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>has</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>845</X>
          <Y>355</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>943</X>
          <Y>279</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- animals</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1332</X>
          <Y>215</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1331</X>
          <Y>215</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1331</X>
          <Y>215</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>