<Project>
  <Name>AnimalShelter</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ClassDiagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Animal</Name>
        <Access>Public</Access>
        <Location left="765" top="299" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">bool adopted</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">int age</Member>
        <Member type="Field">enumerable gender</Member>
        <Member type="Property">public bool adopted { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dog</Name>
        <Access>Public</Access>
        <Location left="552" top="601" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cat</Name>
        <Access>Public</Access>
        <Location left="765" top="601" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bird</Name>
        <Access>Public</Access>
        <Location left="973" top="601" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">enumerable size</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Adoption</Name>
        <Access>Public</Access>
        <Location left="268" top="601" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public string ViewAdoptionInfo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShelterManager</Name>
        <Access>Public</Access>
        <Location left="268" top="299" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">list&lt;Adoption&gt; Adoptions</Member>
        <Member type="Field">list&lt;Animal&gt; animals</Member>
        <Member type="Method">public void SaveData()</Member>
        <Member type="Method">public void LoadData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="1217" top="299" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Male</Value>
        <Value>Female</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Size</Name>
        <Access>Public</Access>
        <Location left="1217" top="598" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Small</Value>
        <Value>Medium</Value>
        <Value>Large</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>has</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>349</X>
          <Y>576</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- adoptions</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>724</X>
          <Y>415</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- animals</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>