<Project>
  <Name>AnimalShelter</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ClassDiagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Animal</Name>
        <Access>Public</Access>
        <Location left="603" top="293" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool adopted</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">int age</Member>
        <Member type="Field">gender gender</Member>
        <Member type="Property">public bool adopted { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public int Age { get; set; }</Member>
        <Member type="Property">public gender Gender { get; set; }</Member>
        <Member type="Method">public string ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dog</Name>
        <Access>Public</Access>
        <Location left="283" top="601" />
        <Size width="325" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Dog(string name, int age, gender gender, bool adopted)</Member>
        <Member type="Method">public string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cat</Name>
        <Access>Public</Access>
        <Location left="661" top="601" />
        <Size width="325" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Cat(string name, int age, gender gender, bool adopted)</Member>
        <Member type="Method">public string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bird</Name>
        <Access>Public</Access>
        <Location left="1037" top="601" />
        <Size width="378" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">size size</Member>
        <Member type="Constructor">public Bird(string name, int age, gender gender, bool adopted, size size)</Member>
        <Member type="Property">public size Size { get; set; }</Member>
        <Member type="Method">public string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Adoption</Name>
        <Access>Public</Access>
        <Location left="58" top="601" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">list&lt;Animal&gt; animals</Member>
        <Member type="Method">public string ViewAdoptionInfo()</Member>
        <Member type="Method">private void CalculateFee()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShelterManager</Name>
        <Access>Public</Access>
        <Location left="58" top="293" />
        <Size width="423" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">list&lt;Adoption&gt; Adoptions</Member>
        <Member type="Field">list&lt;Animal&gt; animals</Member>
        <Member type="Method">public void SaveData()</Member>
        <Member type="Method">public void LoadData()</Member>
        <Member type="Method">public void AddDog(string name, int age, gender gender, bool adopted)</Member>
        <Member type="Method">public void AddCat(string name, int age, gender gender, bool adopted)</Member>
        <Member type="Method">public void AddBird(string name, int age, gender gender, bool adopted, size size)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Gender</Name>
        <Access>Public</Access>
        <Location left="837" top="293" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Male</Value>
        <Value>Female</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Size</Name>
        <Access>Public</Access>
        <Location left="1037" top="293" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Small</Value>
        <Value>Medium</Value>
        <Value>Large</Value>
      </Entity>
      <Entity type="Enum">
        <Name>AnimalType</Name>
        <Access>Public</Access>
        <Location left="1250" top="293" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Dog</Value>
        <Value>Cat</Value>
        <Value>Bird</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>713</X>
          <Y>548</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1092</X>
          <Y>576</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>713</X>
          <Y>548</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>has</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>144</X>
          <Y>540</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>144</X>
          <Y>540</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- adoptions</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>has</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>562</X>
          <Y>409</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>- animals</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1335</X>
          <Y>576</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1185</X>
          <Y>539</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>